*{
    box-sizing: border-box;
    overflow-wrap: break-word;
}
html{
    height: 100%;
    margin:0 auto;
}
body {
    font-family: 'Open Sans','Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 400;
    line-height: 1.5;
}
header {
    text-align: center;
    border-radius: 5px;
    background-image: linear-gradient(-45deg, #859eb9, #37455e);
    color: white;
}

header h1 {
    margin-block-end: 0.3em;
}

.main-container {
    display: grid;
    grid-template-columns: 1fr 3fr;
}

#tables{
    border-right: 0.25em solid grey;
}
#menu{
    border-left: 0.25em solid grey;
}

#tables h3,
#menu h3{
    text-align: center;
    margin-block-end: 0.5em;
}
.table-container{
    display: grid;
    grid-template-columns: 1fr;
    gap: 1em;
    margin: 10px 5px;;
}

.table-div {
    box-shadow: 0 5px 5px -5px #333;
    border-left: 1px solid #ccc;
    border-right: 1px solid #ccc;
    grid-template-columns: 1fr;
    gap: 1em;
    padding: 20px 10px;

}

.table-div .name{
    font-size: x-large;
}

.table-div .summary{
    font-size: medium;
    padding: 5px 0px 20px 0px;
}

.table-div * {
    pointer-events: none;
}

.menu-container{
    display: grid;
    grid-template-columns: 1fr;
    gap: 1em;
    margin: 10px 5px;;
}

.menu-container .menu-item-div{
    box-shadow: 0 5px 5px -5px #333;
    border-left: 1px solid #ccc;
    border-right: 1px solid #ccc;
    display: grid;
    grid-template-columns: 1fr;
    gap: 1em;
    padding: 30px 10px;
}

.menu-item-div .name{
    font-size: x-large;
}

.menu-item-div .price{
    font-size: medium;
    padding: 0px 0px 20px 0px;
}

.drag-over {
    box-shadow: inset 0 0 2px 3px #37455e;
}

input[type="search"] {
    box-shadow: 0 5px 5px -5px #333;
    border-left: 1px solid #ccc;
    border-right: 1px solid #ccc;
    border-top: none;
    height: 2.5em;
    border-radius: 5px;
    margin: 10px 5px;
    font-size: medium;
}

input[type="number"]  {
    box-shadow: 0 5px 5px -5px #333;
    border: none;
    height: 2em;
    margin: 0px 5px;
    font-size: medium;
    border-radius: 5px;
    padding-left: 10px;
}

input[type="number"]:focus {
    box-shadow: inset 0 0 5px 3px #859eb9;
    border: none;
    outline: none;
}

input[type="search"]:focus {
    box-shadow: inset 0 0 2px 3px #859eb9;
    border: none;
    outline: none;
}

.table-search {
    width: 80%;
}

.menu-search {
    width: 60%;
}

.search{
    margin: 5px 0px 10px 5px;
}

.modal-container{
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.6);
    top: 0px;
    left: 0px;
    z-index: 10;
    transition: opacity 0.3s;
    pointer-events: none;
    opacity: 0;
}

.modal-window{
    width: 50%;
    max-height: 50%;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);
    position: absolute;
    top: calc(50% - 25%);
    left: calc(50% - 25%);
    background-color: white;
    overflow: auto;
}

.modal-header {
    background-color: blue;
    padding: 20px 5px 20px 10px;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding: 1rem 1rem;
    position: sticky;
    top: 0;
}

.modal-title{
    color: lightgray;
    display: inline;
    font-weight: lighter;
    margin: 0px;
}

.modal-header .close{
    padding: 1rem 1rem;
    margin: -1rem -1rem -1rem auto;
    background-color: transparent;
    border: 0;
    opacity: 7;
    float: right;
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1;
    color: lightgray;
    text-shadow: none;
}

.modal-header .close:hover, .close:focus {
    outline: none;
    color: white;
}

.modal-content-header {
    display: grid;
    grid-template-columns: minmax(0,1fr) minmax(0, 3fr) 2fr minmax(0, 3fr) minmax(0, 0.75fr);
    padding: 10px 15px 5px;
    gap: 0em .5em;
}

.modal-body{
    width: 100%;
    height: auto;
}


.modal-content-title{
    padding: 5px 5px;
    text-align: center;
    font-weight: bold;
}

.modal-content-header .modal-content-title:first-child {
    text-align: start;
}

.modal-content {
    display: grid;
    row-gap: 2em;
}

.modal-content-row {
    display: grid;
    grid-template-columns: minmax(0,1fr) minmax(0, 3fr) 2fr minmax(0, 3fr) minmax(0, 0.75fr);
    padding: 0px 15px 10px;
    gap: 0px, .5em;
    align-items: end;
}

div[class^="modal-item"]{
    padding: 5px 5px 0px;
}

.modal-item-quantity-box{
    display: grid;
}

.modal-item-quantity-label{
    color: blue;
    font-size: smaller;
    padding-bottom: 0px;
    margin: 0px 5px;
}

.modal-item-quantity{
    margin: 0px;
}

.modal-body .modal-content-row:last-child{
    margin-bottom: 5px;
    padding-bottom: 0px;
}

.item-delete{
    font-size: larger;
    text-align:center;
}

.item-delete:hover,
.item-delete:focus{
    text-align:center;
    font-weight: bold;
    outline: none;
    cursor: pointer;
}

.order-total{
    grid-column-start: 3;
    grid-column-end: 4;
    display: grid;
}

.billing-label{
    grid-column-start: -1;
    grid-column-end: -4;
    text-align: end;
    font-weight: 600;
    padding-bottom: 5px;
}

.billing-label:hover{
    text-shadow: #859eb9;
}