*{
    box-sizing: border-box;
    overflow-wrap: break-word;
}
html{
    height: 100%;
    margin:0 auto;
}
body {
    font-family: 'Open Sans','Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 400;
    line-height: 1.5;
}
header {
    text-align: center;
    border-radius: 5px;
    background-image: linear-gradient(-45deg, #859eb9, #37455e);
    color: white;
}


.nav-tabs {
    list-style: none;
    padding: 0;
    margin: 0;
    background-color: rgb(188, 201, 226);
	padding-top: 20px;
    text-align: justify;
    display: flex;
    flex-wrap: wrap;
}

.nav-tabs li{
    display: inline-block;
    vertical-align: bottom;
    padding: 10px 0 0 20px;
    flex: 1 auto;
}

.nav-tabs li a{
    text-decoration: none;
}

.nav-tabs li a{
    text-decoration: none;
}

.nav-tabs li a:hover{
    text-decoration: underline;
}

.nav-tabs li a:active{
    text-decoration: underline;
    border-bottom: #e98298;
}

main {
    margin: 10px;
}

.cards {
    display: flex;
    justify-content: baseline;
    align-items: stretch;
    flex-wrap: wrap;
}

.cards img {
    margin: 10px;
    flex: 1;
}

p {
    text-align: justify;
    text-justify: inter-word;
}

@media screen and (min-width: 312px){
    *{  
        overflow-wrap: normal;
    }

}